
FLASK_SECRET_KEY=sk_calendar_app_x7y9z2a4b6c8d1e3f5g7h9j2k4m6n8p0
GOOGLE_CLIENT_ID = 479344509981-3ov3ejnb092dc9uhibpq9jmshb41crsn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# Gemini AI API Key
GEMINI_API_KEY=AIzaSyBxY88Bu7UxKU8zQWTEQmQ_DWdd2RspcAM

# Encryption Key
ENCRYPTION_KEY=XZbk7_KWEIEYOYwLqNw3_YTc9__WRM5kWrlHniJhpOw=

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER= areeb.khan3176@gmail.com
EMAIL_PASSWORD= ixpq ztjk crms dlvx

# NEW: Add timezone
USER_TIMEZONE=Asia/Karachi
FETCH_DAYS_AHEAD=4

# Admin Email Addresses
ADMIN_EMAILS=muhammad.areeb@arpatech.com

# Server Mode (development ya production)
FLASK_ENV=development

# Production Settings 
HOST=0.0.0.0
PORT=5000
WAITRESS_THREADS=4



